<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <body><img src="image/Barnabas.jpg" alt="Barnabas Obure" height="300">
    <h1>Barnabas Obure</h1>
    <p><em>Founder and CTO <strong><a href="https://thetechadoo.com">The TechAdoo</a></strong></em></p>
    <p>I am an IOS and Web Developer and I love coco and Akara.</p>
    <hr>
  </head>

    <h1><a href="index.html">Go Back</a></h1>
    <h3>Hobbies</h3>
    <ol>
      <li>Football</li>
      <li>Gaming</li>
      <li><a href="https://youtube.com/kumbah">Music</a></li>
    </ol>
  </body>
</html>
